# MalinkaSerwer

./: Dockerfile  MalinkaSerwer.csproj  MalinkaSerwer.sln  Program.cs  README.md  Startup.cs  domoticzResponse.json  simple.json  simple2.json
Controllers/: Raspoint.cs
MalinkaSerwer.Tests/: DomoticzTests.cs  MalinkaSerwer.Tests.csproj
MalinkaSerwer.Tests/MalinkaSerwer.Tests/: DomoticzTests.cs  MalinkaSerwer.Tests.csproj
Models/: DomoticzResponse.cs  Result.cs  SimpleResult.cs
Properties/: launchSettings.json
Services/: DomoticzEndpoints.cs  DomoticzRequestHandler.cs  DomoticzRequestHandlerMock.cs  IDomoticzRequestHandler.cs
